# Immediate.Cache

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Immediate.Cache.sln  Immediate.Cache.slnx  license.txt  readme.md
.github/workflows/: build.yml  release.yml
src/Common/: ITypeSymbolExtensions.cs  SyntaxExtensions.cs  Utility.cs
src/Immediate.Cache/: Immediate.Cache.csproj
src/Immediate.Cache.Analyzers/: AnalyzerReleases.Shipped.md  CacheForUsageAnalyzer.cs  DiagnosticIds.cs  Immediate.Cache.Analyzers.csproj  OwnedDisposableScopeSuppressor.cs
src/Immediate.Cache.Generators/: DisplayNameFormatters.cs  EquatableReadOnlyList.cs  Immediate.Cache.Generators.csproj  ImmediateCacheGenerator.Models.cs  ImmediateCacheGenerator.Render.cs  ImmediateCacheGenerator.Transform.cs  ImmediateCacheGenerator.cs
src/Immediate.Cache.Generators/Templates/: ApplicationCache.sbntxt  ServiceCollectionExtensions.sbntxt
src/Immediate.Cache.Shared/: ApplicationCache.cs  ApplicationCacheBase.cs  CacheForAttribute.cs  Immediate.Cache.Shared.csproj  Owned.cs  OwnedScope.cs
tests/Immediate.Cache.FunctionalTests/: .editorconfig  ApplicationCacheTests.cs  DelayGetValue.cs  DelayGetValueCache.cs  GetValue.cs  GetValueCache.cs  Immediate.Cache.FunctionalTests.csproj  NullableTypesCache.cs
tests/Immediate.Cache.Tests/: Immediate.Cache.Tests.csproj  ModuleInitializer.cs  Utility.cs
tests/Immediate.Cache.Tests/AnalyzerTests/: AnalyzerTestHelpers.cs  CacheForUsageAnalyzerTests.cs
tests/Immediate.Cache.Tests/GeneratorTests/: CacheGenerationTests.cs  GeneratorTestHelper.cs  ImmediateAssemblyIdentifierTests.cs
tests/Immediate.Cache.Tests/GeneratorTests/Snapshots/: CacheGenerationTests.InvalidHandlerReturn_DoesNotGenerate#IC.ServiceCollectionExtensions.g.verified.cs  CacheGenerationTests.NotHandler_DoesNotGenerate#IC.ServiceCollectionExtensions.g.verified.cs  CacheGenerationTests.ValidCache#IC.ServiceCollectionExtensions.g.verified.cs  ImmediateAssemblyIdentifierTests.ImmediateAssemblyIdentifierOverridesAssemblyName#IC.Dummy.GetUsersQueryCache.g.verified.cs  ImmediateAssemblyIdentifierTests.ImmediateAssemblyIdentifierOverridesAssemblyName#IC.ServiceCollectionExtensions.g.verified.cs
tests/Immediate.Cache.Tests/SuppressorTests/: OwnedDisposableScopeSuppressorTests.cs  SuppressorTestHelpers.cs
