<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
	<PackageVersion Include="Immediate.Handlers" Version="3.3.0" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
	<PackageVersion Include="MinVer" Version="7.0.0" />
	<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.12" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.12" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.18" />
	<GlobalPackageReference Include="Meziantou.Polyfill" Version="1.0.103" />
	<GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
  </ItemGroup>
</Project>
