<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
	<PackageVersion Include="Immediate.Handlers" Version="3.8.0" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<!-- Locked until https://github.com/microsoft/codecoverage/issues/221 resolved -->
	<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="[18.4.1]" />
	<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.8" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.8" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.16" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.16" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.16" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.8" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.8" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net11.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net110" Version="1.8.8" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="11.0.100-preview.4.26230.115" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="11.0.0-preview.4.26230.115" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.4.26230.115" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.4.26230.115" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.4.26230.115" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.98" PrivateAssets="All" />
	<GlobalPackageReference Include="Meziantou.Polyfill" Version="1.0.140" PrivateAssets="All" />
	<GlobalPackageReference Include="MinVer" Version="7.0.0" />
  </ItemGroup>
</Project>
