<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

	<Net9PackageVersion>9.0.17</Net9PackageVersion>
	<Net10PackageVersion>10.0.9</Net10PackageVersion>
	<Net11PackageVersion>11.0.0-preview.5.26302.115</Net11PackageVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="AssemblyMetadata.Generators" Version="2.2.0" />
	<PackageVersion Include="Immediate.Handlers" Version="3.8.1" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
	<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
	<PackageVersion Include="Scriban" Version="7.2.5" />
	<PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
	<PackageVersion Include="Verify.XunitV3" Version="31.20.0" />
	<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <!-- IV.Shared dependencies -->
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.9" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.9" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(Net9PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(Net9PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(Net9PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Net9PackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.9" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Net10PackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net11.0'">
	<PackageVersion Include="Basic.Reference.Assemblies.Net110" Version="1.8.9" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="11.0.100-preview.5.26302.115" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(Net11PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(Net11PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(Net11PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Net11PackageVersion)" />
  </ItemGroup>

  <!-- IV.Generators dependencies -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net11.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.5" PrivateAssets="All" />
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.123" PrivateAssets="All" />
	<GlobalPackageReference Include="Meziantou.Polyfill" Version="1.0.157" PrivateAssets="All" />
	<GlobalPackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
