// <auto-generated />
#nullable enable

#pragma warning disable CS1591

{{~ if !string.empty namespace ~}}
namespace {{ namespace }};

{{~ end ~}}
partial class {{ class_name }} : global::Immediate.Cache.Shared.ApplicationCache<
	{{ request_type }},
	{{ response_type }}
>
{
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Cache", "{{ version }}")]
	public {{ class_name }}(
		global::Microsoft.Extensions.Caching.Memory.IMemoryCache memoryCache,
		global::Immediate.Cache.Shared.Owned<
			global::Immediate.Handlers.Shared.IHandler<
				{{ request_type }},
				{{ response_type }}
			>
		> ownedHandler
	) : base(memoryCache, ownedHandler)
	{
	}
}
