// <auto-generated />
#nullable enable

#pragma warning disable CS1591

{{~ if !string.empty root_namespace ~}}
namespace {{ root_namespace }};

{{~ end ~}}
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Cache", "{{ version }}")]
public static partial class CacheServiceCollectionExtensions
{
	public static global::Microsoft.Extensions.DependencyInjection.IServiceCollection Add{{ assembly_name }}Caches(
		this global::Microsoft.Extensions.DependencyInjection.IServiceCollection services
	)
	{
		{{~ for c in caches ~}}
		global::Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionDescriptorExtensions.Add(
			services,
			global::Microsoft.Extensions.DependencyInjection.ServiceDescriptor.Singleton(
				typeof(global::{{~ if !string.empty c.namespace; c.namespace; "."; end }}{{ c.class_name }}),
				typeof(global::{{~ if !string.empty c.namespace; c.namespace; "."; end }}{{ c.class_name }})
			)
		);

		{{~ end ~}}
		global::Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionDescriptorExtensions.TryAdd(
			services,
			global::Microsoft.Extensions.DependencyInjection.ServiceDescriptor.Singleton(
				typeof(global::Immediate.Cache.Shared.Owned<>),
				typeof(global::Immediate.Cache.Shared.Owned<>)
			)
		);

		return services;
	}
}
